<?xml version="1.0"?>

<project name="MessageSimulator" basedir="." default="build">
  <description>
    Builds and deploys the MessageSimulator from source files
    Defines these primary tasks:
    build - (default) creates jar file
    deploy - creates a standalone, runnable deployment in the applications folder
  </description>

  <property name="version" value="10.2"/>
  <property name="dir.src" value="."/>
  <property name="dir.build" value="bin"/>
  <property name="dir.dist" value="dist"/>
  <property name="dir.deploy" value="../../application/MessageSimulator"/>
  <property name="dir.deployData" value="../../data/SampleMessages"/>

  <path id="project.classpath">
    <pathelement location="${dir.dist}\MessageSimulator.jar"/>
    <pathelement location="${dir.src}/../military-apps-library-java/source/MilitaryAppsLibrary/lib/json.jar"/>
  </path>

  <target name="build" depends="create,compile,jar">
  </target>

  <target name="compile" depends="create">
    <javac classpathref="project.classpath" destdir="${dir.build}" includeantruntime="true" debug="${debug}">
        <src path="${dir.src}/src" />
        <src path="${dir.src}/../military-apps-library-java/source/MilitaryAppsLibrary/src" />
    </javac>
    <copy todir="${dir.build}">
      <fileset dir="${dir.src}/src" excludes="**/*.java,**/*.form" />
      <fileset dir="${dir.src}/../military-apps-library-java/source/MilitaryAppsLibrary/src" excludes="**/*.java" />
    </copy>
  </target>

  <target name="jar" depends="compile">
    <pathconvert pathsep=" " property="project.classpath.string" refid="project.classpath">
      <chainedmapper>
        <flattenmapper/>
        <filtermapper>
          <replacestring from=" " to="%20"/>
        </filtermapper>
        <globmapper from="*" to="lib/*"/>
      </chainedmapper>
    </pathconvert>
    <jar destfile="${dir.dist}/MessageSimulator.jar">
      <fileset dir="${dir.build}" />
        <manifest>
            <attribute name="Main-Class" value="com.esri.messagesimulator.MessageSimulatorJFrame" />
            <attribute name="Class-Path" value="${project.classpath}" />
        </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
      <java classname="com.esri.messagesimulator.MessageSimulatorJFrame" fork="true" failonerror="true">
         <classpath refid="project.classpath"/>
      </java>
  </target>

  <target name="deploy" depends="build">
<!-- copy from dist folder to {github root}\vehicle-commander\application -->
    <copy todir="${dir.deploy}">
      <fileset dir="${dir.dist}"/>
    </copy>
    <copy todir="${dir.deployData}">
      <fileset dir="${dir.src}/SampleMessages" />
    </copy>
  </target>

  <target name="clean">
    <delete dir="${dir.build}" />
    <delete dir="${dir.dist}" />
    <echo message="Deleting path: ${dir.build}" />
    <echo message="Deleting path: ${dir.dist}" />
  </target>

  <target name="create">
    <mkdir dir="${dir.build}"/>
    <mkdir dir="${dir.dist}"/>
    <mkdir dir="${dir.deploy}"/>
    <mkdir dir="${dir.deployData}"/>
    <echo message="Creating: ${dir.build}" />
    <echo message="Creating: ${dir.dist}" />
    <echo message="Creating: ${dir.deploy}" />
    <echo message="Creating: ${dir.deployData}" />
  </target>

</project>